DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0310-133623-tko9egef
DATABRICKS_HOST=https://adb-5125860854676995.15.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:37759/aaff89fb-f37e-4b3b-b4c0-e7f680e422b6
DATABRICKS_PROJECT_ROOT=/workspace/databricks.pipelines
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.2.7